#for spring boot security
endpoints.enabled=false

#debugging levels
logging.level.com.evolvice=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate=INFO

#debugging file
logging.file=/logs/EvolviceTask.log

#enable H2 DB console
spring.h2.console.enabled=true